<view class="page-body" page-style="{{ showCity ? 'overflow: hidden;' : '' }}">
  <navigation-bar
    city="{{userCurLocation.city || ''}}"
    bind:openRegular="openRegular"
    bind:selectAddress="selectAddress"
  ></navigation-bar>
  <view class="page-section page-section-gap">
    <map
      id='100000001'
      style="width: 100%; height: 100%;"
      latitude="{{latitude}}"
      longitude="{{longitude}}"
      markers="{{markers}}"
      joinCluster="{{true}}"
      bindmarkertap="markertap"
      bindregionchange="regionchange"
      scale="{{mapScal}}"
      max-scale="24"
      show-location
    >
    </map>
    <view
      wx:if="{{isNoticeBar}}"
      class="map-notice-bar"
      style="top: calc({{navBarHeight}}px + 220rpx)"
    >
        <!-- <image
          class="notice-bar-left-icon"
          src="/image/index/mapTopNoticeBarIcon.png"
          slot="left-icon"
        />
        <view class="map-notice-content">
          {{noticeBarText}}
        </view>
        <van-icon
          name="cross"
          slot="right-icon"
          class="map-notice-bar-close-icon"
          catch:tap="handleCloseNoticeBar"
        /> -->

      <van-notice-bar
        background="#FFFFFF"
        color="#6b6b6b"
        scrollable="{{isNoticeScrollable}}"
        text="{{noticeBarText}}"
      >
        <image
          class="notice-bar-left-icon"
          src="/image/index/mapTopNoticeBarIcon.png"
          slot="left-icon"
        />
        <van-icon
          name="cross"
          slot="right-icon"
          class="map-notice-bar-close-icon"
          catch:tap="handleCloseNoticeBar"
        />
      </van-notice-bar> 
    </view>
    <view class="map-center-wrap" style="--top: {{navBarHeight}}px">
      <image class="map-center-icon" src="/image/index/mapPoint.png" />
      <div wx:if="{{visibleCenterLocationAdd}}" class="add-near-device-wrap">
        <text>附近没有充电设备</text>
        <div class="add-near-btn" catchtap="addDeviceHandle">去添加</div>
      </div>
    </view>
  </view>
  <view id='moreAction' class="index-search-wrapper" style="top: {{navBarHeight}}px;">
    <view class="home-top-search-wrapper">
      <van-search
        value="{{value}}"
        placeholder="请输入想要查询的位置"
        use-action-slot
        shape="round"
        catchtap="toSearch"
        clearable="{{false}}"
        input-class="search-input-style"
        readonly
      >
      </van-search>
      <image src="/image/home-search-icon.png" class="search-icon" catchtap="toSearch" />
    </view>
    <view class="charge-item-wrapper">
      <view 
        wx:for="{{chargeBtnArray}}"
        wx:key="index"
        class="{{ choiceTypeValue === item.id ? 'charge-item charge-item-selected' : 'charge-item' }}"
        data-index="{{item.id}}"
        catchtap="choiceType"
      >
        <image src="{{ choiceTypeValue === item.id ? item.selectIcon : item.icon}}" class="charge-img" wx:if="{{index !== 0}}" />
        <text>{{item.name}}</text>
      </view>
    </view>
  </view>
  <view class="add-excharge-device-wrapper">
    <view class="add-device-box-posi-wrap">
      <view class="add-device-wrapper" catchtap="addDeviceHandle">
        <image class="device-icon" src="/image/dian-dong-icon.png" />
        <text>发现充电设备</text>
      </view>
      <view class="add-device-wrapper" catchtap="handleAddDevice">
        <text>新添加</text>
      </view>

      <view wx:if="{{!visibleAddDeviceGift}}" class="add-device-box-posi-wrap-desc-wrap">
        <image class="add-device-box-posi-wrap-desc-wap" src="/image/index/addDeviceDescWap.png" />
        <image class="add-device-box-posi-wrap-desc-delete-icon" src="/image/index/addDeviceDescDeleteIcon.png" catch:tap="handleCancelAddGift" />
      </view>

    </view>
    <view class="position-current-wrapper" catchtap="goBackCurrentPosition">
      <image class="position-current-icon" src="/image/position-icon.png" />
    </view>
  </view>
  <view class="{{ markCheckedShow ? 'checked-mark-wrapper' : 'checked-mark-wrapper hide'}}">
    <image src="/image/close.png" class="checked-mark-close" catchtap="closeMarkDetail" />
    <view class="mark-content-top">
      <view class="content-img content-uploader-image" wx:if="{{deviceDetail.pic_cover}}">
        <!-- <image src="{{deviceDetail.pic_cover}}" class="content-img-style" catch:tap="showBig" data-url="{{deviceDetail.pic_cover}}" /> -->
        <van-uploader file-list="{{ deviceDetail.showPictures }}" bind:click-preview="handleClickViewImg" />
      </view>
      <view class="content-img" wx:else>
        <van-uploader
          file-list="{{ fileList }}"
          bind:delete="imageDelete"
          accept="image"
          multiple="false"
          max-size="{{5242880}}"
          bind:tap="handleClickUpload"
          use-before-read
          bind:before-read="beforeRead"
          bind:after-read="afterRead"
          bind:click-preview="handleClickViewImg" 
        >
          <image src="/image/upload-icon.png" class="content-img-style2" />
        </van-uploader>
      </view>
      <view class="search-result-content-wrap">
        <text class="checked-content-title">{{deviceDetail.device_type}}</text>
        <!-- <view class="checked-tag-wrapper">
          <text class="tag-item" wx:if="{{deviceDetail.is_scancode}}">扫码充电</text>
          <text class="tag-item" wx:if="{{deviceDetail.is_rainshelter}}">有防雨措施</text>
          <text class="tag-item" wx:if="{{!deviceDetail.is_charger}}">无需自备充电器</text>
          <text class="tag-item" wx:if="{{deviceDetail.is_charger}}">需自备充电器</text>
        </view>  -->

        <view class="checked-content-detail">
          <text>{{deviceDetail.distance}} | {{deviceDetail.name}}</text>
          <!-- <text class="checked-content-address">{{deviceDetail.name}}</text> -->
        </view>
        <!-- <view class="checked-content-detail">
          <text>{{deviceDetail.distance}}</text>
          <text class="checked-content-address">{{deviceDetail.name}}</text>
        </view> -->

        <view class="device-intro-desc-wrap">
          <text class="device-intro-desc">{{!deviceDetail.is_scancode ? '不支持' : ''}}扫码充电</text>
          <text class="device-intro-desc">{{!deviceDetail.is_rainshelter ? '无' : '有'}}防雨措施</text>
          <text class="device-intro-desc">{{!deviceDetail.is_charger ? '无需' : '需'}}自备充电器</text>
        </view>
        <view class="checked-pinlun-wrapper">
          <van-rate
            value="{{deviceDetail.star_level || 0}}"
            size="{{ 20 }}"
            color="#ffd21e"
            void-icon="star"
            void-color="#eee"
            readonly
          />
          <text class="checked-content-pinlun" catchtap="lookCommentDetail" data-id="{{deviceDetail.id}}">{{deviceDetail.comment_number}}条评论
          </text>
        </view>
      </view>
    </view>
    <view class="mark-content-bottom">
      <view class="checked-content-bottom {{deviceDetail.loc_type === 1 ? 'checked-content-bottom-estate': ''}}">
        <view class="checked-content-bg">
          <image src="{{deviceDetail.loc_type === 1 ? '/image/index/housingPostIcon.png' : '/image/home-checked-juxing.png'}}" />
          <text class="checked-content-type-text">{{ deviceDetail.loc_type === 1 ? '小区' : '公用'}}</text>
        </view>
        <text class="type-chatou-num">端口：{{deviceDetail.device_port}}个</text>
      </view>
      <text class="jiu-cuo-style" catchtap="goErrorCorrection" data-id="{{deviceDetail.id}}" data-detail="{{deviceDetail}}">去纠错？</text>
      <view
        class="collect-operation-wrap"
        catch:tap="handleCollectDevice"
        data-detail="{{deviceDetail}}"
      >
        <image src="{{deviceDetail.is_collect === 1 ? '/image/index/collectDeviceSelected.png' : '/image/index/collectDeviceNoSelected.png'}}" class="collect-device-icon" />
        <text class="collect-title">{{deviceDetail.is_collect === 1 ? '已' : ''}}收藏</text>
      </view>
      <view class="checked-content-go-wrapper" catchtap="goPosition">
        <image src="/image/home-checked-jiantou.png" class="go-btn-text-icon" />
        <text>去这里</text>
      </view>
    </view>
  </view>
  <big-image 
    show-big-image="{{showBigImage.flag}}"
    url="{{showBigImage.url}}"
    bind:closeMark="onCloseMark"
  >
  </big-image>
  <get-nick show="{{showLogin}}" bind:loginSure="loginSureHandle"></get-nick>
  <van-toast id="van-toast" />
  <view class="process-wrapper" wx:if="{{showProcess}}">
    <van-circle value="{{ processValue }}"  text="{{processValue}}%" />
  </view>
</view>
