.keyboard-top-input-wrap {
  box-sizing: border-box;
  position: absolute;
  display: flex;
  align-items: center;
  bottom: 0rpx;
  left: 0rpx;
  right: 0rpx;
  z-index: 500;
  background: #fff;
  width: 100%;
  /* min-height: 170rpx; */
  min-height: initial;
  padding: 18rpx 23rpx;
  /* box-shadow: 0 20rpx 30rpx #FAFAFA;   */
  /* border-top: 2rpx solid #FAFAFA; */
  border-top: 1rpx solid rgba(0, 0, 0, 0.2);
  box-shadow: 0 -15rpx 20rpx rgba(0, 0, 0, 0.2);
}
.keyboard-top-input {
  z-index: 500;
  padding: 19rpx 24rpx;
  flex: 1;
  height: 30px;
  max-height: 180rpx;
  border-radius: 18rpx;
  background: #EFEFEF;
}

.keyboard-top-send-btn {
  /* width: 64rpx; */
  z-index: 550;
  font-size: 32rpx;
  font-family: PingFangSC, PingFang SC;
  font-weight: 500;
  color: rgba(0,0,0,0.8);
  /* line-height: 46rpx; */
  /* padding: 10rpx 13rpx 10rpx 36rpx; */
  padding: 12rpx 30rpx;
  margin-left: 23rpx;
  background: #0D7AC2;
  color: #FFFFFF;
  border-radius: 12rpx;
}
.keyboard-top-send-btn:active {
  background: rgba(13, 122, 194, 0.8);
}

.veil-layer {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0.7);
}