<!--pages/deviceDetail/index.wxml-->
<!-- 设备详情页面 -->
<view class="device-detail">
  <van-nav-bar
    fixed
    class="constom-device-detail-nav-bar"
  >
    <view
      slot="left"
      class="detail-nav-bar-left" catch:tap="goBack"
    >
      <van-icon
        name="arrow-left"
        size="18"
        color="#FFFFFF"
        custom-style="font-weight: bolder;"
      />
    </view>
  </van-nav-bar>
  <view class="top-device-image">
    <view
      wx:if="{{!pictures.length}}"
      style="--top: {{navBarHeight}}px"
      class="top-device-image-upload"
    >
      <image
        class="top-device-image-upload-icon"
        src="/image/deviceDetail/topUploadIcon.png"
      />
      <text>成为第一个添加相片的人！</text>
    </view>
    <block wx:else>
      <swiper
      indicator-dots
      class="swiper-cutom"
      current="{{currentImageIndex}}"
      bindchange="handleSwiperChange"
      bindtransition="handleTransition"
    >
      <block
        wx:for="{{pictures}}"
        wx:key="index"
      >
        <swiper-item
          data-item="{{item}}"
          bind:tap="handlePreview"
        >
          <image src="{{item}}" mode="aspectFit" class="swiper-img" />
        </swiper-item>
      </block>
      </swiper>
      <view class="thum-image-wrap">
        <view
          wx:for="{{pictures}}"
          wx:key="index"
          class="thum-image-box {{currentImageIndex === index ? 'thum-image-box-active' : ''}}"
          data-index="{{index}}"
          catch:tap="handleClickThum"
        >
          <image
            class="thum-image-icon {{currentImageIndex === index ? 'thum-image-icon-active' : ''}}"
            src="{{item}}"
          />
          <view
            wx:if="{{currentImageIndex !== index}}"
            class="thum-image-no-active-mask"
          ></view>
        </view>
        <van-uploader
          class="custom-van-uploader"
          accept="image"
          multiple="true"
          max-count="6"
          bind:after-read="handleUplaodAfterRead"
        >
          <image
            class="thum-image-icon thum-image-upload-icon"
            src="/image/deviceDetail/deviceImageBackUploadIcon.png"
          />
        </van-uploader>
      </view>
    </block>
  </view>

  <view class="device-detail-content">
    <view class="device-detail-content-wrap">
      <view class="device-main-info">
        <view class="device-main-info-charging-type">
          <view class="device-main-info-charging-type-title">{{deviceData.device_type}}</view>
          <view class="device-main-info-charging-type-evaluate">
            <text class="device-main-info-charging-type-mark">{{deviceData.star_level}}分</text>
            <view class="device-main-info-charging-type-line"></view>
            <view class="device-main-info-charging-type-evaluate-desc">{{deviceData.comment_number}}条评论</view>
            <view class="device-main-info-charging-type-line"></view>
            <view class="device-main-info-charging-type-evaluate-clock">312次打卡</view>
          </view>
        </view>
        <view
          class="device-main-info-go-clock"
          data-id="{{deviceData.id}}"
          catch:tap="handleGoPunchClock"
        >去打卡</view>
      </view>
      <view class="operate-detail">
        <view class="operate-detail-left">
          <text class="operate-status">{{CONFIG.OPERATION_STATUS_LIST_MAP[deviceData.operation_status].label}}</text>
          <text class="open-status">{{CONFIG.OPEN_STATUS_LIST_MAP[deviceData.open_status].label}}</text>
        </view>
        <image
          class="operation-detail-icon"
          src="/image/deviceDetail/contentOpeationRightIcon.png"
        />
      </view>
      <view class="position-detail">
        <view class="position-detail-left">
          <view class="position-main-info">{{deviceData.name}}</view>
          <text class="position-detail-info">{{deviceData.distance}}｜{{deviceData.address}}</text>
        </view>
        <view class="position-detail-right">
          <image
            class="position-map-icon"
            src="/image/deviceDetail/positionMapIcon.png"
          />
          <view>地图</view>
        </view>
      </view>
    </view>

    <view class="device-detail-content-wrap">
      <view class="detail-content-top">
        <view class="detail-content-top-left">
          <image
            class="detail-content-top-left-icon"
            src="/image/deviceDetail/priceInfoIcon.png"
          />
          <text>价格信息</text>
        </view>
        <view class="detail-content-top-right">
          <text class="detail-content-top-right-desc">去补充</text>
          <image
            class="operation-detail-icon"
            src="/image/deviceDetail/contentOpeationRightIcon.png"
          />
        </view>
      </view>
      <view class="price-info-amount">{{deviceData.fee || '暂无'}}</view>
      <view class="price-info-type">
        {{CONFIG.IS_RECHARGE_LIST_MAP[deviceData.is_recharge].desc || '暂未知是否需要预充值'}}｜{{CONFIG.IS_REFUND_LIST_MAP[deviceData.is_refund].desc || '暂未知是否支持费用退款'}}｜{{CONFIG.PAYMENT_WAY_LIST_MAP[deviceData.payment_way].desc || '暂未知充电方式'}}
      </view>
    </view>

    <view class="device-detail-content-wrap">
      <view class="detail-content-top">
        <view class="detail-content-top-left">
          <image
            class="detail-content-top-left-icon"
            src="/image/deviceDetail/deviceTypeIcon.png"
          />
          <text>设备类型</text>
        </view>
        <view class="detail-content-top-right">
          <text class="detail-content-top-right-desc">{{deviceData.update_time}}更新</text>
          <!-- <image
            class="operation-detail-icon"
            src="/image/deviceDetail/contentOpeationRightIcon.png"
          /> -->
        </view>
      </view>
      <view class="device-type">
        <image
          class="device-type-image"
          src="{{deviceData.pic_cover || '/image/list-position.png'}}"
        />
        <view class="device-type-right">
          <view class="device-type-title">{{deviceData.device_type}}</view>
          <view class="device-type-right-extra-info">
            <text class="device-type-right-brand">{{deviceData.brand || '暂无品牌信息'}}</text>
            ｜{{ deviceData.power_range ? '限额'+ deviceData.power_range +'W' : '功率信息不详'}}｜{{!deviceData.is_charger ? '无需' : '需'}}自备充电器｜{{deviceData.is_fast === 1 ? '快' : '慢'}}充｜{{!deviceData.is_rainshelter ? '无' : '有'}}防雨措施
          </view>
          <view class="device-type-right-plug">
            <view class="device-type-right-positon-box">
              <image
                class="device-type-right-positon-icon"
                src="/image/deviceDetail/devicePositonIcon.png"
              />
              <text class="device-type-right-positon-name">{{CONFIG.DEVICE_SITE_TYPES_MAP[deviceData.loc_type].label}}</text>
            </view>
            <text class="device-type-right-positon-num">{{deviceData.device_number}}台｜插头: {{deviceData.device_port}}个</text>
          </view>
        </view>
      </view>
    </view>

    <view class="device-detail-content-wrap">
      <view class="detail-content-top">
        <view class="detail-content-top-left">
          <image
            class="detail-content-top-left-icon"
            src="/image/deviceDetail/deviceDescIcon.png"
          />
          <text>设备描述</text>
        </view>
      </view>
      <view class="device-describe">
        {{deviceData.description || '暂无'}}
      </view>
    </view>

    <view class="device-detail-content-wrap">
      <view class="detail-content-top">
        <view class="detail-content-top-left">
          <image
            class="detail-content-top-left-icon"
            src="/image/deviceDetail/deviceOperatorIcon.png"
          />
          <text>运营商</text>
        </view>
        <view class="detail-content-top-right">
          <button
            class="contact-btn detail-content-top-right-desc"
            open-type="contact"
            session-from="sessionFrom"
          >免费入住</button>
          <!-- <text class="detail-content-top-right-desc">免费入住</text> -->
          <image
            class="operation-detail-icon"
            src="/image/deviceDetail/contentOpeationRightIcon.png"
          />
        </view>
      </view>
      <view class="device-operator" style="align-items: center;">
        <image
          class="device-operator-profile"
          src="/image/no-login.png"
        /> 
        <view  class="device-operator-right">
          <view class="device-operator-name">未知</view>
          <!-- <view class="device-operator-email">33333333@gmail.com</view> -->
        </view>
      </view>
    </view>

    <view class="device-detail-content-wrap content-bottom-end">
      <view class="detail-content-top">
        <view class="detail-content-top-left">
          <image
            class="detail-content-top-left-icon"
            src="/image/deviceDetail/evaluateDetailIcon.png"
          />
          <text>评价详情</text>
        </view>
      </view>
      <block
        wx:if="{{commentList && commentList.length}}"
      >
        <view>
          <block wx:for="{{commentList}}" wx:key="index">
            <view class="evaluate-detail-wrap">
              <image
                class="evaluate-detail-profile"
                src="{{item.avatar}}"
              />
              <view class="evaluate-detail-right">
                <view class="evaluate-detail-right-top">
                  <view class="evaluate-detail-right-top-left">
                    <view class="evaluate-detail-right-top-name">{{item.username}}</view>
                    <view class="evaluate-detail-right-top-rate">
                      <image
                        class="evaluate-rate-icon"
                        src="{{CONFIG.STAR_TYPE_MAP[item.star_level].icon || '/image/deviceDetail/evaluateRateCommon.png'}}"
                      />
                      <text>{{CONFIG.STAR_TYPE_MAP[item.star_level].label || '一般'}}</text>
                    </view>
                  </view>
                  <view class="evaluate-detail-time">{{item.update_time}}</view>
                </view>
                <view class="evaluate-detail-content">
                  {{item.comment}}
                </view>
                <view
                  class="evaluate-image-wrap"
                  wx:if="{{item.pictures && item.pictures.length}}"
                >
                  <image
                    wx:for="{{item.pictures}}"
                    class="evaluate-detail-image"
                    src="{{item.pic_url}}"
                    data-url="{{item.pic_url}}"
                    wx:key="index"
                  />
                </view>
              </view>
            </view>
          </block>
        </view>
        <view
          class="evaluate-look-move"
          data-id="{{deviceData.id}}"
          catch:tap="handleViewMoveComment"
        >
          <text class="evaluate-look-move-writer">查看更多</text>
          <image
            class="operation-detail-icon"
            src="/image/deviceDetail/contentOpeationRightIcon.png"
          />
        </view>
      </block>
      <view
        wx:else
        class="comment-empty-wrap"
      >
        <view class="comment-empty-title">暂无评价</view>
        <view class="comment-empty-desc">快去添加一条评价吧～</view>
        <view
          class="comment-empty-go-comment"
          data-id="{{deviceData.id}}"
          catch:tap="handleGoComment"
        >去评价</view>
      </view>
    </view>
  </view>
    <view class="bottom-wrap">
    <view class="bottom-comment-wrap">
      <van-search
        placeholder="快去参与讨论吧"
        shape="round"
        left-icon=""
        show-action="{{serachValue}}"
        clearable="{{false}}"
        input-class="search-input-style"
        class="search-box"
        readonly
        auto-focus
        bindtap="handleShowInput"
      >
      </van-search>
      <view class="comment-operation">
        <view class="collect-reply-wrap" catch:tap="handleGivePostLike">
          <image
            class="comment-poeration-icon"
            src="{{detailData.is_like ? '/image/forum/commentOperationCollect.png' : '/image/forum/commentOperationNoCollect.png'}}"
          />
          <view
            wx:if="{{detailData.like_number}}"
            class="collect-reply-num {{detailData.is_like ? 'is-my-like' : ''}}"
          >{{detailData.like_number}}</view>
        </view>
        <view class="collect-reply-wrap" catch:tap="handleShowInput">
          <image
            class="comment-poeration-icon"
            src="/image/forum/commentOperationReply.png"
          />
          <view wx:if="{{detailData.comment_number}}" class="collect-reply-num reply-num">{{detailData.comment_number}}</view>
        </view>
        <van-button
          open-type="share"
          icon="/image/forum/commentOperationShare.png"
          class-prefix="comment-poeration-icon"
          class="share-post-detail"
        ></van-button>
        <!-- <image
          class="comment-poeration-icon"
          src="/image/forum/commentOperationShare.png"
        /> -->
      </view>
    </view>
  </view>
</view>

<view class="bottom-wrap">
  <view class="bottom-wrap-left">
    <view
      class="bottom-wrap-left-operation"
    >
      <!-- <image
        class="bottom-wrap-left-operation-icon"
        src="/image/deviceDetail/shareIcon.png"
      /> -->
      <van-button
        open-type="share"
        icon="/image/deviceDetail/shareIcon.png"
        class-prefix="comment-poeration-icon"
        class="share-post-detail"
      ></van-button>
      <text class="bottom-wrap-left-operation-name">分享</text>
    </view>
    <view
      class="bottom-wrap-left-operation"
      data-detail="{{deviceData}}"
      catch:tap="handleCollectDevice"
    >
      <image
        class="bottom-wrap-left-operation-icon"
        src="/image/deviceDetail/collectActiveIcon.png"
        src="{{deviceData.is_collect === 1 ? '/image/deviceDetail/collectActiveIcon.png' : '/image/deviceDetail/collectNoActiveIcon.png'}}" 
      />
      <text
        class="bottom-wrap-left-operation-name"
      >{{deviceData.is_collect === 1 ? '已' : ''}}收藏</text>
    </view>
    <view
      class="bottom-wrap-left-operation"
      data-detail="{{deviceData}}"
      catch:tap="handleGoCorrection"
    >
      <image
        class="bottom-wrap-left-operation-icon"
        src="/image/deviceDetail/errorCorrectionIcon.png"
      />
      <text class="bottom-wrap-left-operation-name">纠错</text>
    </view>
  </view>
  <view class="bottom-wrap-right" catch:tap="handleGoPosition">
    <image
      class="bottom-wrap-right-go-view-icon"
      src="/image/deviceDetail/goViewIcon.png"
    />
    <text>去这里</text>
  </view>
</view>

<van-toast id="van-toast" />