/* pages/help/index.wxss */
.my-help-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 300rpx;
  background: #0D7AC2;
  border-radius: 0 0 30rpx 30rpx;
}
.bangzhujiqiren {
  width: 174rpx;
  height: 179rpx;
  margin-right: 56rpx;
  margin-top: -80rpx;
}
.hepl-top-first {
  font-size: 42rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #FFFFFF;
  margin-bottom: 18rpx;
  margin-left: 39rpx;
  margin-top: -80rpx;
}
.hepl-top-two {
  font-size: 26rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(255,255,255,0.9);
  margin-left: 39rpx;
}
.help-content {
  min-height: 800rpx;
  width: 720rpx;
  background: #FFFFFF;
  border-radius: 30rpx;
  margin: -80rpx auto 20rpx;
  padding-top: 40rpx;
  padding-bottom: 40rpx;
}
.help-ittem-title {
  font-size: 28rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(0,0,0,0.5);
  margin-bottom: 8rpx;
}
.help-item-content {
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0,0,0,0.5);
  margin-bottom: 28rpx
}
.contact-btn {
  /* width: 616rpx; */
  height: 84rpx;
  background-color: rgb(13, 122, 194, 0.1) !important;
  border-radius: 57rpx;
  /* border: 1px solid rgb(13, 122, 194, 0.1); */
  border: 0 !important;
  font-size: 30rpx;
  font-family: PingFangSC, PingFang SC;
  font-weight: 500;
  color: #0D7AC2;
  line-height: 84rpx;
  margin-top: 40rpx
}
.contact-btn::after{
  border: none;
}

.custom-collapse .van-cell__title {
  display: flex;
  align-items: center;
}
.custom-collapse .van-cell__title::before{
  box-sizing: border-box;
  content: '';
  display: block;
  width: 18rpx;
  height: 18rpx;
  background: rgba(13, 122, 194, 1);
  border-radius: 50%;
  margin-right: 13rpx;
  border: 4rpx solid #E2EFF6 !important;
  padding: 4rpx;
}
.custom-collapse .van-cell--borderless {
  padding: 36rpx !important;
}