<!--pages/forums/index.wxml-->
<view class="forums">
  <!-- 自定义navbar -->
  <!-- <van-nav-bar fixed>
    <text slot="left" class="top-custom-nav-bar-title">论坛</text>
  </van-nav-bar> -->

  <van-sticky>
    <view class="forums-search-wrap">
      <van-search
        value="{{value}}"
        placeholder="搜索感兴趣的帖子"
        use-action-slot
        shape="round"
        catchtap="toSearch"
        clearable="{{false}}"
        input-class="search-input-style"
        readonly
        class="search-box"
      >
      </van-search>
      <image src="/image/forum/messageNotification.png" class="search-icon" catchtap="toSearch" />
    </view>
  </van-sticky>

  <scroll-view
    bindscrolltolower="handleScrollToLower"
    scroll-y="true"
    enhanced="{{true}}"
    enable-passive="{{true}}"
    lower-threshold="80"
    refresher-enabled
    refresher-triggered="{{triggered}}"
    bindrefresherrefresh="handleScrollRefresh"
    style="height: calc(100vh - {{searchBoxHeight}}px)"
  >
    <view
      wx:for="{{[1,2,3,4,5,6,7,8,22,33,23,44,223]}}" 
      wx:key="index"
      class="forum-invitation"
      data-item="{{item}}"
      catch:tap="goPostDetail"
    >
      <view class="poster-info-wrap">
        <view class="poster-profile-name">
          <image src="https://img.ikstatic.cn/MTcwMzQxMTU2NTE3MSMzNTUjanBn.jpg" class="poster-profile-icon" />
          <text class="poster-name">用户昵称</text>
        </view>
        <text class="poster-date">发布于2023-12-24</text>
      </view>
      <view class="forum-detail-wrap">
        <view class="detail-cont-box">
          <view class="forum-content-info">我知道一个秘密据点，但我是不会告诉你的，哈哈哈哈哈哈我知道一个秘密据点，但我是不会告诉你的，哈哈哈哈哈哈</view>
          <view class="invitation-data">
            <text class="invitation-data-value">144 评论</text>
            <text class="invitation-data-value">66 点赞</text>
            <text>1344 浏览</text>
          </view>
        </view>
        <image src="https://img.ikstatic.cn/MTcwMzQxMTUwOTM0MSM3OTIjanBn.jpg" class="detail-content-image-icon" />
      </view>
    </view>
  </scroll-view>
</view>